<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-wO-rfS" customClass="PlayerView" customModule="MovScratch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground" translatesAutoresizingMaskIntoConstraints="NO" id="cde-ct-XsX">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-9g-6Pe" customClass="ProgressView" customModule="MovScratch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="375" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Wt0-HK-IeM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-7z-O3H">
                                <rect key="frame" x="40" y="558" width="147" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cde-ct-XsX" secondAttribute="bottom" id="0oW-9G-shD"/>
                            <constraint firstItem="fwP-9g-6Pe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gW-wG-zMZ"/>
                            <constraint firstAttribute="trailing" secondItem="dCV-wO-rfS" secondAttribute="trailing" id="Gsd-jx-KD5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCV-wO-rfS" secondAttribute="bottom" id="Jga-Su-Jln"/>
                            <constraint firstAttribute="trailing" secondItem="cde-ct-XsX" secondAttribute="trailing" id="UgV-w8-P4I"/>
                            <constraint firstItem="cde-ct-XsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOW-dF-8cd"/>
                            <constraint firstItem="dCV-wO-rfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enL-eq-6BH"/>
                            <constraint firstItem="dCV-wO-rfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8k-8S-VDU"/>
                            <constraint firstItem="fwP-9g-6Pe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="q2z-ud-gSW"/>
                            <constraint firstAttribute="trailing" secondItem="fwP-9g-6Pe" secondAttribute="trailing" id="ufO-uW-FuH"/>
                            <constraint firstItem="cde-ct-XsX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="zNe-F8-4io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loopCountLabel" destination="g0I-7z-O3H" id="2bS-Q8-etm"/>
                        <outlet property="playerView" destination="dCV-wO-rfS" id="lcL-9n-R3m"/>
                        <outlet property="progressView" destination="fwP-9g-6Pe" id="ZcA-WB-bQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="foreground" width="375" height="667"/>
    </resources>
</document>
